# spring-cloud-gateway-practice

./: build.gradle  gateway.db  settings.gradle
src/main/java/com/practice/gateway/: GatewayPracticeApplication.java
src/main/java/com/practice/gateway/config/: RouteConfig.java  SQLDialect.java
src/main/java/com/practice/gateway/controller/: RouteController.java
src/main/java/com/practice/gateway/domain/: DynamicRoute.java  DynamicRouteRepository.java  RoutesRefresher.java
src/main/resources/: application.yml
src/test/java/com/practice/gateway/: GatewayPracticeApplicationTests.java
